<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body class="faq">
        <partial src="_header.html"></partial>
        <partial src="faq/_hero.html"></partial>
        <partial src="faq/_questions.html"></partial>
        <partial src="faq/_form.html"></partial>
        <partial src="faq/_modal.html"></partial>
        
        <partial src="_footer.html"></partial>
    </body>
</html>