<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body class="home" data-spy="scroll" data-target="#scrollspy" data-offset="80">
        <partial src="_scrollspy.html"></partial>
        <partial src="_header.html"></partial>
        <partial src="_hero.html"></partial>
        <partial src="_methods.html"></partial>
        <partial src="_author.html"></partial>
        <partial src="_faq.html"></partial>
        <partial src="_video.html"></partial>
        <partial src="_footer.html"></partial>
    </body>
</html>