<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body class="method">
        <partial src="_header.html"></partial>
        <partial src="method/_hero.html"></partial>
        <partial src="method/_right.html"></partial>
        <partial src="method/_left.html"></partial>
        <partial src="method/_quote.html"></partial>
        
        <div class="text-center method-text">
            На ваше похудение будут влиять <strong>два мощных фактора</strong>
        </div>

        <partial src="method/_factor-right.html"></partial>
        <partial src="method/_factor-left.html"></partial>
        
        <partial src="_footer.html"></partial>
    </body>
</html>